<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="InternetWorker">
    <Position X="18.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\InternetWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayFabManager">
    <Position X="16.25" Y="5.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>iBAAhAIADgCCAQAAIQgAAgAERAgIBEAAQAAQAAEABFA=</HashCode>
      <FileName>Assets\Scripts\PlayFabManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayFabEnums">
    <Position X="14.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PlayFabEnums.LeaderboardType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\TYPE_ENUMS.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PlayFabEnums.PlayerDataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\TYPE_ENUMS.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TYPE_ENUMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>